<!DOCTYPE html>
<html lang="ua">
<head>

<!-- OneTrust Cookies Consent Notice start for www.forbusiness.viber.com -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/77ac4f51-803a-4155-a768-c458ff59bdee-test/OtAutoBlock.js" ></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="77ac4f51-803a-4155-a768-c458ff59bdee-test" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for www.forbusiness.viber.com -->



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
	
	<script src="test.js"></script>	
    <link rel="stylesheet" href="test.css" />
</head>
<body>
      
	  
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Languages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="\en.html">English</a>
      <a href="\ru.html">Russian</a>
      <a href="\ua.html">Ukranian</a>
    </div>
  </div> 
</div>
 
    <div class="tab">
      <button class="tablinks active" onclick="openTab(event, 'sec1')">Global News & GDPR Enforcement</button>
      <button class="tablinks" onclick="openTab(event, 'sec2')">Rakuten Group Global Policies</button>
      <button class="tablinks" onclick="openTab(event, 'sec3')">Privacy Performance Heat Map</button>
      <button class="tablinks" onclick="openTab(event, 'sec4')">Rakuten Group Privacy Improvement Tasks</button>
      <button class="tablinks" onclick="openTab(event, 'sec5')">Cookie Policy</button>
	  <button class="tablinks" onclick="openTab(event, 'sec6')">User Settings</button>
    </div>

    <!-- Tab content -->
    <div id="sec1" class="tabcontent active" style="display:block">
      <h3>Global News & GDPR Enforcement</h3>
      <p>it comes soon</p>
    </div>

    <div id="sec2" class="tabcontent">
      <h3>Rakuten Group Global policies</h3>
      <p>it comes soon</p>
    </div>

    <div id="sec3" class="tabcontent">
      <h3>Privacy Performance Heat Map</h3>
      <p>it comes soon</p>
    </div>

    <div id="sec4" class="tabcontent">
      <h3>Rakuten Group Privacy Improvement Tasks</h3>
	  <img src="APPI2020forLP.png" />
      <p>it comes soon</p>
    </div>
    
    <div id="sec5" class="tabcontent">
      <h3>Cookie Policy</h3>
      
	  <!-- OneTrust Cookies List start -->
<div id="ot-sdk-cookie-policy"></div>
<!-- OneTrust Cookies List end -->
	  

    </div>
    
    <div id="sec6" class="tabcontent">
      <h3>User Settings</h3>
      
	  <label for="usettings">Active User Settings:</label>
	  <label for="usettings_value" id="usettings_value"></label><br><br>
	  <label for="inputsettings">Input New Settings:</label>
	  <input type="text" id="inputsettings_value" name="inputsettings_value">
	  <button class="savesettings" onclick="SaveSettings()">Save User Settings</button>
    </div>
	
    
</body>
</html>